apiVersion: v1
description: Leaderboard Service Chart - based off autodevops chart
name: leaderboardservice
version: 1.0.0
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
